#store-page {
  position: relative;
  top: 80px;
  background-image: linear-gradient(var(--purple4), var(--purple2));
}

#store-header {
  background-color: var(--yellow2);
  padding: 20px;
  color: var(--yellow5);
  padding-left: 40px;
  width: 100%;
  position: relative;
  text-align: center;
}

.store-wrapper {
  width: 100%;
}

.store-image {
  width: 40px;
  display: inline-block !important;
  margin-right: 10px;
  padding-bottom: 20px;
}

.store-title {
  display: inline-block !important;
  font-size: 40px;
}

.store-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 80px;
  justify-content: center;
  position: relative;
  width: 100%;
  padding: 20px 80px;
}

.store-grid-item {
  background: var(--purple1);
  color: var(--purple5);
  border-radius: 5px;
  padding: 20px !important;
}

.store-grid-item h3 {
  color: var(--purple3);
  font-size: 25px;
  text-align: center;
}

.items-grid-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 80px;
  justify-content: center;
  position: relative;
  width: 100%;
  padding: 20px 20px;
  margin-bottom: 80px;
  background: var(--purple1);
  color: var(--purple5);
  border-radius: 5px;
}

.items-grid-cont h3 {
  color: var(--purple4);
  font-size: 25px;
  text-align: center;
  margin-bottom: -50px;
}

.inner-grid-cont {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
}

#order-history {
  margin: 20px 80px;
  margin-bottom: 100px;
  padding-bottom: 100px;
  bottom: 100;
}

#store-info {
  margin-bottom: 40px;
}

#extra-space-store {
  height: 1px;
}

.info-block {
  display: inline-block;
}

#info-title {
  border-right: solid 2px var(--purple4);
  padding-right: 10px;
  margin-right: 10px;
}

.item-column {
  width: 50%;
}

#order-info p {
  margin: 10px !important;
  margin-left: 0px !important;
}

#price-info {
  text-align: right;
  padding-top: 10px;
}

#price-info p {
  margin: 0px !important;
}

table {
  table-layout: fixed;
  margin: auto;
  position: relative;
  width: 100%;
  border: 2px solid var(--purple4);
  border-collapse: collapse;
}

td,
th {
  padding: 15px;
  border-bottom: solid 1px var(--purple4);
}

th {
  color: var(--yellow5);
}

td {
  background-color: var(--purple1);
  padding-left: 15px;
  font-size: 15;
}

.rating {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
}

.rating > input {
  display: none;
}

.rating > label {
  position: relative;
  width: 1em;
  font-size: 25px;
  color: var(--yellow3);
}

.rating > label::before {
  content: "\2605";
  position: absolute;
  opacity: 0;
}

.rating > input:checked ~ label:before {
  opacity: 1;
}

#backsplash {
  height: auto;
  width: 100%;
  position: relative;
  margin-bottom:20px;
}

#item-icon {
  width: 75px;
  margin-left: 40px;
}
