#account-page {
  position: relative;
  top: 80px;
  background-image: linear-gradient(var(--purple4), var(--purple2));
}

#account-header {
  background-color: var(--yellow2);
  padding: 20px;
  color: var(--yellow5);
  padding-left: 40px;
  width: 100%;
  position: relative;
  text-align: center;
}

.account-wrapper {
  width: 100%;
}

.account-image {
  width: 40px;
  display: inline-block !important;
  margin-right: 10px;
  padding-bottom: 20px;
}

.account-title {
  display: inline-block !important;
  font-size: 40px;
}

.account-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 80px;
  justify-content: center;
  position: relative;
  width: 100%;
  padding: 20px 80px;
}

.account-grid-item {
  background: var(--purple1);
  color: var(--purple5);
  border-radius: 5px;
  padding: 20px !important;
}

.account-grid-item h3 {
  color: var(--purple3);
  font-size: 25px;
  text-align: center;
}

#order-history {
  margin: 20px 80px;
  margin-bottom: 100px;
  padding-bottom: 100px;
  bottom: 100;
}

#profile-info {
  margin-bottom: 40px;
}

#extra-space-account {
  height: 1px;
}

.info-block {
  display: inline-block;
}

#info-title {
  border-right: solid 2px var(--purple4);
  padding-right: 10px;
  margin-right: 10px;
}

.item-column {
  width: 50%;
}

#order-info p {
  margin: 10px !important;
  margin-left: 0px !important;
}

#price-info {
  text-align: right;
  padding-top: 10px;
}

#price-info p {
  margin: 0px !important;
}

table {
  table-layout: fixed;
  margin: auto;
  position: relative;
  width: 100%;
  border: 2px solid var(--purple4);
  border-collapse: collapse;
  background-color: var(--yellow1);
}

td,
th {
  padding: 15px;
  border-bottom: solid 1px var(--purple4);
}

th {
  color: var(--yellow5);
}

td {
  background-color: var(--purple1);
  padding-left: 15px;
  font-size: 15;
}
